base_vsp:
  version: 1.x
  css:
    base:
      css/vsauce_sticky_popup.css: {}
  js:
    js/vsauce_sticky_popup.js: {}
  dependencies:
  - core/jquery
  - core/jquery.once
  - core/drupal.ajax

#scss_x:
#  version: 1.x
#  css:
#    base:
#      scss/vsauce_sticky_popup.scss: {}
#override_scss:
#  version: 1.x
#    css:
#      theme:
#        scss/vsauce_sticky_popup_override.scss: {}
